CA3_S00190488/MainWindow.xaml

<Window x:Class="CA3_S00190488.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA3_S00190488"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Left"  Width="100" Height="30" Content="Size" RenderTransformOrigin="0.519,-0.6"/>
                <ComboBox Name="SizeComboBox" Width="110" Height="20" ItemsSource="{Binding Sizes}" IsEditable="True">

                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Left" Width="90" Height="30" Content="Start Date" RenderTransformOrigin="0.519,-0.6"/>
                <DatePicker Name="Startpicker" Margin="10" Width="110"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Left" Width="90" Height="30" Content="End Date" RenderTransformOrigin="0.519,-0.6"/>
                <DatePicker Name="Endpicker" Margin="10" Width="110"/>

            </StackPanel>
            <Button Name="BtnSearch" Content="Search" Click="BtnSearch_Click" Width="60" Height="20" Margin="10"/>
        </StackPanel>
        <!--ListBox  and text blocks for Avaliable and selected car Code-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Margin="73,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Available Cars" VerticalAlignment="Top" Height="24" Width="250" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
            <ListBox Name="lbxavailablecars" Grid.Row="1" Grid.Column="0" Height="130" Width="250" SelectionChanged="lbxavailablecars_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="73,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Selected Car" VerticalAlignment="Top" Height="23" Width="250" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBlock Name="Txtblkselectedcar" Grid.Row="1" Grid.Column="1" Height="130" Width="250" Background="#FFE8E3E3"/>
            <Button Name="BtnBook" Content="Book" Grid.Row="1" Grid.Column="1" Click="BtnBook_Click" Width="60" Height="20" Margin="10"/>
        </StackPanel>

        <Image x:Name="imgCar" Grid.Column="1" HorizontalAlignment="Left" Height="138" Margin="92,34,0,0" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Window>
